MONGO_URI=mongodb+srv://prahladsingh:xingh7512@cluster0.fs4ey9d.mongodb.net/wardrobe
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm
WEATHER_API_KEY=58e153660ecbf2309d08b6307df72012
PORT=5000
CLOUDINARY_CLOUD_NAME=dvws2chvw
CLOUDINARY_API_KEY=411482218713861
CLOUDINARY_API_SECRET=31QZjdaKGzhmBKJnBj1zSMtvaL8